Partlist exported from C:/Users/Vijay/Documents/EAGLE/projects/Julia-Electronics/ABL Board/Julia ABL Board.sch at 16-01-2020 19:19

Qty Value        Device                    Package                    Parts                     Description              PROD_ID     TP_SIGNAL_NAME VALUE   
1                SJ                        SJ                         12V/24V                   SMD solder JUMPER                                           
1    720R        RESISTOR0603              0603                       R9                        Generic Resistor Package                                    
4   0.1uF        0.1UF-25V-5%(0603)        0603-CAP                   C3, C4, C8, C9            CAP-08604                CAP-08604                  0.1uF   
1   0.1uF        9.0PF-0603-50V-10%        0603                       C5                        9.0pF ceramic capacitors CAP-09341                  9.0pF   
2   100          100OHM-1/10W-1%(0603)     0603-RES                   R1, R2                    RES-07863                RES-07863                  100     
1   100R         RESISTOR0603              0603                       R10                       Generic Resistor Package                                    
1   10K          10KOHM-1/10W-1%(0603)0603 0603-RES                   R7                        RES-00824                RES-00824                  10K     
2   10uF         10UF50V20%(1210)          1210                       C6, C7                    CAP-09824                CAP-09824                  10uF    
1   1uf          9.0PF-0603-50V-10%        0603                       C10                       9.0pF ceramic capacitors CAP-09341                  9.0pF   
1   20k          20KOHM1/10W1%(0603)       0603-RES                   R6                        RES-09383                RES-09383                  20k     
1   220R         RESISTOR0603              0603                       R8                        Generic Resistor Package                                    
1   3.3uH        INDUCTOR0805-IND          0805                       L1                        Inductors                NDUC-13076                         
1   8.2K         8.2KOHM-1/10W-5%(0603)    0603-RES                   R5                        RES-10646                RES-10646                          
1   ABL_LED      JST-XH-02-PIN-LONG-PAD    JST-XH-02-PACKAGE-LONG-PAD X8                        JST XH Connector 2 Pin                                      
1   FRACKTALLOGO FRACKTALLOGO              FRACKTALLOGO               U$2                                                                                   
1   HX711        HX711HX711                SO16                       U5                                                 IC-12445                   HX711   
1   INPUT        JST-XH-04-PIN-LONG-PAD    JST-XH-04-PACKAGE-LONG-PAD X4                        JST XH Connector 2 Pin                                      
1   LM317        V_REG_317SMD              SOT223                     U2                        Voltage Regulator                                           
1   LOADCELL 1   JST-XH-04-PIN-LONG-PAD    JST-XH-04-PACKAGE-LONG-PAD X3                        JST XH Connector 2 Pin                                      
1   LOADCELL 2   JST-XH-04-PIN-LONG-PAD    JST-XH-04-PACKAGE-LONG-PAD X2                        JST XH Connector 2 Pin                                      
1   LOADCELL 3   JST-XH-04-PIN-LONG-PAD    JST-XH-04-PACKAGE-LONG-PAD X1                        JST XH Connector 2 Pin                                      
1   MMBT4403     TRANSISTOR_PNPMMBT4403    SOT23-3                    Q1                        Generic PNP BJT          TRANS-09245                MMBT4403
1   NANO         NANO                      NANO                       U$1                       Arduino Nano                                                
5   TPB2,54      TPB2,54                   B2,54                      12V, 24V, GND, ZDIR, ZOUT Test pad                                                    
