Partlist exported from C:/Users/Vijay/Documents/EAGLE/projects/Julia-Electronics/ABL Board/Julia ABL Board V2.sch at 27-09-2022 14:53

Qty Value        Device                    Package                    Parts                Description              POPULARITY PROD_ID     TP_SIGNAL_NAME VALUE   
1                LEDSML0603                SML0603                    Z_OUT                LED                      17                                            
1                MOUDLE-SEEEDUINO-XIAO     MOUDLE14P-2.54-21X17.8MM   U3                                                                                          
1    720R        RESISTOR0603              0603                       R1                   Generic Resistor Package                                               
4   0.1uF        0.1UF-25V-5%(0603)        0603-CAP                   C11, C12, C13, C14   CAP-08604                           CAP-08604                  0.1uF   
1   0.1uF        9.0PF-0603-50V-10%        0603                       C3                   9.0pF ceramic capacitors            CAP-09341                  9.0pF   
2   100          100OHM-1/10W-1%(0603)     0603-RES                   R3, R4               RES-07863                           RES-07863                  100     
1   10K          10KOHM-1/10W-1%(0603)0603 0603-RES                   R13                  RES-00824                           RES-00824                  10K     
2   10uF         10UF50V20%(1210)          1210                       C1, C2               CAP-09824                           CAP-09824                  10uF    
1   15           RESISTOR0603              0603                       R14                  Generic Resistor Package                                               
1   1uf          9.0PF-0603-50V-10%        0603                       C4                   9.0pF ceramic capacitors            CAP-09341                  9.0pF   
1   20k          20KOHM1/10W1%(0603)       0603-RES                   R12                  RES-09383                           RES-09383                  20k     
1   240R         RESISTOR0603              0603                       R2                   Generic Resistor Package                                               
1   2K           RESISTOR0603              0603                       R15                  Generic Resistor Package                                               
1   3.3uH        INDUCTOR0805-IND          0805                       L2                   Inductors                           NDUC-13076                         
1   8.2K         8.2KOHM-1/10W-5%(0603)    0603-RES                   R11                  RES-10646                           RES-10646                          
1   ABL_LED      JST-XH-02-PIN-LONG-PAD    JST-XH-02-PACKAGE-LONG-PAD X9                   JST XH Connector 2 Pin                                                 
1   FRACKTALLOGO FRACKTALLOGO              FRACKTALLOGO               U$2                                                                                         
1   HX711        HX711HX711                SO16                       U1                                                       IC-12445                   HX711   
1   INPUT        JST-XH-04-PIN-LONG-PAD    JST-XH-04-PACKAGE-LONG-PAD X4                   JST XH Connector 2 Pin                                                 
1   LM317        V_REG_317SMD              SOT223                     U2                   Voltage Regulator                                                      
1   LOADCELL     JST-XH-04-PIN-LONG-PAD    JST-XH-04-PACKAGE-LONG-PAD X5                   JST XH Connector 2 Pin                                                 
1   LOADCELL 2   JST-XH-04-PIN-LONG-PAD    JST-XH-04-PACKAGE-LONG-PAD X2                   JST XH Connector 2 Pin                                                 
1   LOADCELL 3   JST-XH-04-PIN-LONG-PAD    JST-XH-04-PACKAGE-LONG-PAD X1                   JST XH Connector 2 Pin                                                 
1   MMBT4403     TRANSISTOR_PNPMMBT4403    SOT23-3                    Q2                   Generic PNP BJT                     TRANS-09245                MMBT4403
4   TPB2,54      TPB2,54                   B2,54                      24V, GND, ZDIR, ZOUT Test pad                                                               
