Partlist exported from C:/Users/nishb/OneDrive/Documents/GitHub/Julia-Electronics/Carriage Board/Carriage Board V3.sch at 15-11-2022 17:17

Qty Value                       Device                      Package                          Parts                                                         Description                                                                                                     
1   68612014122                 68612014122                 68612014122                      K1                                                            WR-FPC 1.00mm SMT ZIF Horizontal Top Contact, 20 Pins=>Code : Con_FPC_ZIF_1.00_68612014122                      
1   AOF                         JST-XH-02-PIN-LONG-PAD      JST-XH-02-PACKAGE-LONG-PAD       X2                                                            JST XH Connector 2 Pin                                                                                          
1   C                           CONN_02                     1X02                             J1                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
2   CF                          JST-XH-02-PIN-LONG-PAD      JST-XH-02-PACKAGE-LONG-PAD       X3, X4                                                        JST XH Connector 2 Pin                                                                                          
1   EXTRUDER MOTOR              JST-XH-04-PIN-LONG-PAD      JST-XH-04-PACKAGE-LONG-PAD       X1                                                            JST XH Connector 2 Pin                                                                                          
1   NC                          CONN_02                     1X02                             J2                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   NO                          CONN_02                     1X02                             J3                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   TERMINALBLOCK/4PIN/5MMPITCH TERMINALBLOCK/4PIN/5MMPITCH TERMINALBLOCK/TOYO/4PIN/5MMPITCH J4                                                                                                                                                                            
12  TEST-POINT3X4               TEST-POINT3X4               PAD.03X.04                       TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12 SparkFun Test Points                                                                                            
