K1	64.36	11.15	90.00	68612014122	68612014122
TP1	65.94	-7.87	0.00	TEST-POINT3X4	PAD.03X.04
TP10	45.01	12.95	0.00	TEST-POINT3X4	PAD.03X.04
TP11	6.88	19.13	0.00	TEST-POINT3X4	PAD.03X.04
TP12	9.58	19.13	0.00	TEST-POINT3X4	PAD.03X.04
TP2	68.73	-7.80	0.00	TEST-POINT3X4	PAD.03X.04
TP3	5.59	33.15	0.00	TEST-POINT3X4	PAD.03X.04
TP4	47.02	23.55	0.00	TEST-POINT3X4	PAD.03X.04
TP5	50.09	23.47	0.00	TEST-POINT3X4	PAD.03X.04
TP6	53.29	23.44	0.00	TEST-POINT3X4	PAD.03X.04
TP7	41.38	15.88	0.00	TEST-POINT3X4	PAD.03X.04
TP8	44.91	15.95	0.00	TEST-POINT3X4	PAD.03X.04
TP9	41.35	13.03	0.00	TEST-POINT3X4	PAD.03X.04
